<!DOCTYPE html>
 
<html>
 
<head>
                <title>Jules Miroux's profile</title>
                <meta name="description" content="It's Jules' profile">
                <meta charset="utf-8">
                <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="container">
   <div class="card-white" id="Introduction">
                 <h1>Hello! I'm Jules </h1>
                 <img src="image/IMG_8772.PNG" class="img-square" width="200px" alt="Julius">
                 <p>
                   Hey, I'm Jules and Iam 21 years old. I love practice rugby and having fun with my friends every day. I'm a student at Léonard de Vinci business school. Thank's to LE WAGON !
      </p>
                 <a href="https://www.ffr.fr/" class="btn-blue">FFRugby</a>
    </div>
 
    <div class="btn-red">
                <h2>RUGBY</h2>
 
                 <p>
                              I am passionated by Rugby, I practice this sport since I'm 12 years old, this is not only a sport or a passion it can be a way of life and thinking too ;)
                 </p>
    </div>
 
    <div class="btn-red">
               <h2>Garage</h2>
               <img src="image/IMG_8896[1440].JPG" class="img-circle" width="100px">
 
               <p>
                              During the first lockdown, friends and I started to create a place where we can work, take a breath on our life or just take some pleasure with beer.
               </p>
    </div>
 
    <div class="btn-red">
               <h2>BACKGROUND</h2>
 
               <p>
                              I study at Léonard de Vinci's business and management school. I decided to go to this school because I had an IRL manager experience, that was great. Before this I was in an engineering school call ECE.
               </p>
    </div>
 
    <div class="card-white">
               <h2>Follow me on my social media !</h2>
 
               <ul class="list-inline">
     <li>
       <a href="https://www.instagram.com/jules_mx_/" class="btn-red">Instagram</a>
     </li>
 
               </ul>
</div>
</div>
 
</body>
 
</html>